<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILA</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--header  -->
    <header>
        <nav>
          
           <div class="container">
            <div class="wrapper">
        <a href="index.html">
            <img src="photo/icon/ila.png" alt="IconOfIla" class="Ila-icon">
        </a>    
            <ul>
                <li>
                    <a href="#">
                       აკადემიის შესახე
                    </a>
                </li>

                <li>
                    <a href="#">
                       ტრენინგები
                    </a>
                </li>

                <li>
                    <a href="#">
                       კურსები
                    </a>
                </li>

                <li>
                    <a href="#">
                      მასტერკლასები
                    </a>
                </li>

                <li>
                    <a href="#">
                      ბლოგი
                    </a>
                </li>

                <li>
                    <a href="#">
                      კონტაქტი
                    </a>
                </li>
            </ul>
            </div>
           </div>
        </nav>
    </header>
 <!--finished  -->
        
<!-- main section -->
        <main>
              <img src="photo/img/main.jpg" alt="main-img" class="main-img">
        </main>








<div class="container">
    <section >
        <img src="photo/icon/ila.png" alt="ila-main-icon" class="icon-ila">
        <b><h1 class="main-title">განვითრდი და გახდი წარმატებული</h1></b>   
        <div class="line"></div>
    </section>
<!-- finished -->


<!-- Ilas mimoxilva  -->
<section style="margin: 70px 0px;">
    <h1 class="title-of-mainsection">რატომ ენების ინოვაციური აკადემია ?</h1>
<div style="display: flex;">
    <p style="line-height: 2; width: 700px;">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Architecto distinctio numquam cumque, similique, 
       amet laborum nemo ex eaque sunt rem exercitationem 
       maxime dolorum accusantium perferendis. Accusamus ea itaque voluptatem enim.
    
    <span class="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Architecto distinctio numquam cumque, similique, 
        amet laborum nemo ex eaque sunt rem exercitationem 
        maxime dolorum accusantium perferendis. Accusamus ea itaque voluptatem enim.
    </span>

    <span class="second">     
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Architecto distinctio numquam cumque, similique, 
        amet laborum nemo ex eaque sunt rem exercitationem 
        maxime dolorum accusantium perferendis. Accusamus ea itaque voluptatem enim.
    </span>

    </p> 
    <iframe width="600" height="300" style="margin-left: 50px;" src="https://www.youtube.com/embed/S3ksC_8jGuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>

<!-- finished -->

<!-- meore agwera -->
<div class="flex">
<div class="container">
<div class="description-section">
    <h1 style="color: #283891; font-size: 25px; margin-bottom: 30px;">ჩვენ გაძლევთ ცვლილებებს</h1>
    <p style="width: 500px; line-height: 1.5;">
        ქოუჩინგი არის წარმატების მიღწევის ტექნოლოგიები, 
        რომელიც ორიენტირებულია ადამიანის სააზროვნო სისტემის გაფართოებაზე.
        ჩვენ ვნერგავთ ცვლილებებს ამ მიმართულებით:
    </p>

<p style="width: 560px; line-height: 2; margin-top: 10px;">
<div class="wrap">  
    <img src="photo/icon/man-in-suit-and-tie.svg" alt="man with tie" style="width:20px; margin-right:10px;">
    <span  class="chamotvla"> ბიზნეს ქოუჩინგი</span> – ორგანიზაციის განვითარების ახალი საფეხური
</div>

<div class="wrap">
    <img src="photo/icon/student-with-graduation-cap.svg" alt="student"  style="width:20px; margin-right:10px;">
    <span class="chamotvla"> განათლება </span>– ღია და კორპორაციული ტრენინგები თქვენთვის
</div>


<div class="wrap">
     <img src="photo/icon/user.svg" alt="user"  style="width:20px; margin-right:10px;">   
    <span class="chamotvla">პერსონალური სესიები</span> – რესურსების და უნარების ოპტიმიზაცია
</div>
</p>   
    <p style="width: 500px; line-height: 1.5; margin-top: 10px;">

        ქოუჩთან მუშაობის შედეგად ადამიანი იწყებს 
        საკუთარი რესურსების და უნარების განვითარებას, 
        გამოყენებას და ეძებს მისთვის ოპტიმალურ გზას დასახული მიზნის მისაღწევად.
    </p>
</div>
</div>

<div class="nw-sec">

<h1 style="color: #283891; font-size: 25px; margin-bottom: 30px;">ჩვენი ღირებულებები </h1>
<div class="wrap next-section">
    <img src="photo/icon/plus-symbol-button.svg" alt="plus" style="width:20px; margin-right:10px;">
    <p>
       მისია
    </p>
</div>

<div class="wrap next-section">
    <img src="photo/icon/plus-symbol-button.svg" alt="plus" style="width:20px; margin-right:10px;">
    <p>
      ფილოსოფია
    </p>
</div>

<div class="wrap next-section">
    <img src="photo/icon/plus-symbol-button.svg" alt="plus" style="width:20px; margin-right:10px;">
    <p>
       ხედვა 
    </p>
</div>

<div class="wrap next-section">
    <img src="photo/icon/plus-symbol-button.svg" alt="plus" style="color: thistle; width:20px; margin-right:10px;">
    <p>
       დაპირება 
    </p>
</div>

<div class="wrap next-section">
    <img src="photo/icon/plus-symbol-button.svg" alt="plus" style="width:20px; margin-right:10px;">
    <p>
       ღირებულება 
    </p>
</div>
</div>
</div>
<!-- finished -->





<!-- axali sectia -->
<section >
    <div class="aghwera-wrapper">
    <div class="aghwera">
    <a href="#">
        <img src="photo/icon/books-stack-of-three.svg" alt="first" class="photo-agwera1">
    </a>    
        <p style="text-align: center; margin-right: 50px;">
          ბიბლიოთეკა
        </p>
    </div>

    <div class="aghwera" >
    <a href="#">
        <img src="photo/icon/question.svg" alt="second" class="photo-agwera2">
    </a>    
        <p style="text-align: center; margin-right: 50px;">
          ხშირად დასმული კითხვები
        </p>
    </div>

    <div class="aghwera">
    <a href="#">
        <img src="photo/icon/clock.svg" alt="third" class="photo-agwera3">
    </a>    
        <p style="text-align: center; margin-right: 50px;">
           კურსთა ხანგრძლივობა
        </p>
    </div>

    <div class="aghwera">
    <a href="#">
        <img src="photo/icon/certificate.svg" alt="four" class="photo-agwera4">
    </a>
        <p style="text-align: center; margin-right: 50px;">
           წარმატებული სტუდენტები
        </p>
    </div>

    <div class="aghwera">
    <a href="#">
        <img src="photo/icon/brain.svg" alt="five" class="photo-agwera5">
    </a>    
        <p style="text-align: center ; margin-right: 50px;">
            კურსები და შესაძლებლობები
        </p>
    </div>

    <div class="aghwera">
    <a href="#">
        <img src="photo/icon/approve.svg" alt="six" class="photo-agwera6">
    </a>
        <p style="text-align: center; margin-right: 50px;">
            რატომ ენების ინოვაციური აკადემია?
        </p>    
    </div>
</div>
</section>

</div>   
<!-- finished -->

<!-- devizi -->
<div class="devizi">

    <div class="container">

        <h1 style="color: silver; font-size:50px; position: absolute; top: 35%; left: 33%;"> 

            <span style="color: #FFDE16;">Infinity</span> 
           
            <span style="color: rgb(172, 170, 170);">Life Ability </span>  
        
        </h1>

    </div>

</div>
<!-- finish -->



<!-- last section in first page -->
     <section class="last-section">
    
       <div class="container">
           <img src="photo/icon/ila.png" alt="last-back" class="las-first-img">
        </div>
        
        <!-- pirveli divi -->
<div style="display: flex;">
    <div class="firs-div-last-section">
            <h1 style="font-weight: 900; font-size: 20px; margin: 20px;">ინოვაციური ენების აკადემია</h1>
          
          <div style="display: flex; ">
            <img src="photo/icon/location.svg" alt="home" style="width: 20px; margin: 10px;"> 
            <p style="margin: 12px 10px 10px 0px;">
                გორი, ჩოჩიშვილის 6/8 1400 Gori
            </p>
          </div>
         
        <div style="display: flex; ">
          <img src="photo/icon/phone-call.png" alt="phone" style="width: 20px; margin: 10px;">
          <p style="margin: 12px 10px 10px 0px;">
              
          </p>
        </div>

        <div style="display: flex; ">
            <img src="photo/icon/letter.svg" alt="letter" style="width: 20px; margin: 10px;">
            <p style="margin: 12px 10px 10px 0px;">
                +995 555 555 555 
            </p>
        </div>

        <div style="display: flex; ">
            <img src="photo/icon/clock.svg" alt="clock" style="width: 20px; margin: 10px;">
            <p style="margin: 12px 10px 10px 0px;">
                ორშაბათი - პარასკევი: 10:00 - 21:00 
            </p>
        </div>
    </div> 
    
        <!--finish  -->
    <div class="sec-div-last-section">
        <h1 style="font-weight: 900; font-size: 20px; margin: 20px;">ბოლო პოსტები</h1>

        <div style="display: flex; ">
            <img src="photo/icon/letter.svg" alt="clock" style="width: 20px; margin: 10px;">
            <p style="margin: 12px 10px 10px 0px;">
                აკადემიის ლექტორები
            </p>
        </div>
         
        <div style="display: flex; ">
            <img src="photo/icon/letter.svg" alt="clock" style="width: 20px; margin: 10px;">
            <p style="margin: 12px 10px 10px 0px;">
                აკადემიის მოთხოვნები
            </p>
        </div>
        
        <div style="display: flex; ">
            <img src="photo/icon/letter.svg" alt="clock" style="width: 20px; margin: 10px;">
            <p style="margin: 12px 10px 10px 0px; line-height: 20px;">
                ჩვენი სტუდენტები და <br>
                მათი წარმატებები
            </p>
        </div>
    </div>
</div>
</div>

</section>

<!-- finish -->



<!-- start footer -->
    <footer>
       



    </footer>
<!-- finish footer -->
</body>
</html>